{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "app/client/main.ts",
    "app/client/polyfills.ts"
  ],
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "app/test.ts",
    "app/**/*.spec.ts"
  ]
}
